# APP CONFIG

NODE_ENV=dev
APP.HOST=localhost
APP.PORT=3000
APP.SCHEME=http
APP.SECURITY.RATE_LIMITER.MAX_REQ=1000
APP.SECURITY.RATE_LIMITER.TIME=1
APP.SECURITY.ACCESS_TOKEN_SECRET=90c040c8337947b3ec1def0b41eab51163403a6ef6cd3af92773d896a15aeb6afe89a2a4161f93a47dab162b08a9759f45b0dad8466fb5dcbe61e875f50da915
APP.SECURITY.REFRESH_TOKEN_SECRET=574870d1da5bd9be28ed7eac2ade1849c12c49bf3c54b772cd60da7bf28780eb330b6dc49a002c1f103dfc15b1fcaf533308e006103f839901a253a9adabc5dc
APP.SECURITY.ACCESS_TOKEN_EXPIRY=30m
APP.SECURITY.REFRESH_TOKEN_EXPIRY=2h

# APP CONFIG

# REPOSITORY CONFIG

REPOSITORY.DEFAULT=LOKI

REPOSITORY.LOKI.DB=test.db

REPOSITORY.MONGO.CONNSTR=mongodb://test_user:test_pass@localhost:27017/test_db?authSource=test_db

REPOSITORY.MYSQL.DATABASE=express-typescript-boilerplate
REPOSITORY.MYSQL.USER=node_user
REPOSITORY.MYSQL.PASSWORD=node_user

# REPOSITORY CONFIG