# APP CONFIG

NODE_ENV=prod
APP.HOST=localhost
APP.PORT=8080
APP.SCHEME=http
APP.SECURITY.RATE_LIMITER.MAX_REQ=1000
APP.SECURITY.RATE_LIMITER.TIME=1
APP.SECURITY.ACCESS_TOKEN_SECRET=42643c82a0ba57b0bb93b02dcf0d609e5a48aeacb6bdbedeccdbc7742348faa58f8448ae9e8478d6b7bcefac4d422fddd976862a21435093fbab8c977d867946
APP.SECURITY.REFRESH_TOKEN_SECRET=a736057c74e3fa484159f6a330c33d7a010117fd33e433c426c1d0d794ee12c27d8112365104e635974cc5b7ce46bacd85dab9580a5216f3daa6bce4111f5eb8
APP.SECURITY.ACCESS_TOKEN_EXPIRY=30m
APP.SECURITY.REFRESH_TOKEN_EXPIRY=2h

# APP CONFIG

# REPOSITORY CONFIG

REPOSITORY.DEFAULT=MONGO

REPOSITORY.LOKI.DB=test.db

REPOSITORY.MONGO.CONNSTR=mongodb://test_user:test_pass@localhost:27017/test_db?authSource=test_db

REPOSITORY.MYSQL.DATABASE=express-typescript-boilerplate
REPOSITORY.MYSQL.USER=node_user
REPOSITORY.MYSQL.PASSWORD=node_user

# REPOSITORY CONFIG